<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>~/Home</title>
        <style>
            body {
                font-family: "JetBrains Mono";
                background: #2e3440;
                color: white;
            }
            main {
                width: 100%;
                height: 70vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            a {
                color: #8fbcbb;
                text-decoration: none;
            }
            .boxes {
                width: 550px;
                display: flex;
                align-items: center;
            }
            .box {
                width: 200px;
                display: flex;
                flex-direction: column;
                padding: 30px 0;
                margin: 0 50px;
                border: 3px solid #a3be8c;
                border-radius: 10px;
            }
            .box a {
                display: block;
                margin: 5px 0;
            }
        </style>
    </head>
    <body onload="startTime()">
        <main>
            <div>
                <h1 id="time"></h1>
                <h2 id="greet"></h2>
                <div class="boxes">
                    <div class="box">
                        <a href="https://mail.google.com/mail/u/0/#inbox"
                            >Email</a
                        >
                        <a href="https://github.com/">Github</a>
                        <a href="https://stackoverflow.com/">Stack</a>
                    </div>
                    <div class="box">
                        <a href="https://www.youtube.com/">Youtube</a>
                        <a href="https://www.reddit.com/r/unixporn/">r/UP</a>
                        <a href="https://www.reddit.com/r/MechanicalKeyboards/"
                            >r/MK</a
                        >
                    </div>
                </div>
            </div>
        </main>
        <script>
            var myDate = new Date();
            var hrs = myDate.getHours();

            var greet;

            if (hrs < 12) greet = "Good Morning";
            else if (hrs >= 12 && hrs <= 17) greet = "Good Afternoon";
            else if (hrs >= 17 && hrs <= 24) greet = "Good Evening";

            document.getElementById("greet").innerHTML = greet + ", Joey.";
        </script>
        <script>
            function startTime() {
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById("time").innerHTML = h + ":" + m;
                var t = setTimeout(startTime, 500);
            }
            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                } // add zero in front of numbers < 10
                return i;
            }
        </script>
    </body>
</html>
