font_family JetBrains Mono
font_size 18.0

macos_hide_titlebar yes
window_padding_width 4

allow_remote_control yes
enabled_layouts tall

map ctrl+shift+t new-window --window-type os --cwd ${PWD} --no-response

include theme.conf


